@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap');

:root {
  font-size: 1.3rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  /* Primary Colors*/
   --ModerateViolet: hsl(263, 55%, 52%);
  --VeryDarkgrayBlue: hsl(217, 19%, 35%);
  --VeryDarkBlackBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* Neutral Colors*/
  --LightGray: hsl(0, 0%, 81%);
  --LightGrayBlue: hsl(210, 46%, 95%);
}

*, *:before, *:after {
    box-sizing: border-box;
    box-sizing: inherit;
}

body {
    margin:0;
    padding:0;
    color:var(--white);
    background:var(--LightGrayBlue);
    display:grid;
}

.container {
    place-self:center;
    max-width:77%;
    display:grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: dense;
    border:5px solid red;
}


.card {
    padding:2rem;
  }

  .cardPurple {
    background:var(--ModerateViolet);
  }

  .cardGrey {
    background:var(--VeryDarkgrayBlue);
  }

  .cardWhite {
    color:var(--VeryDarkgrayBlue);
    background-color:var(--white);
  }

  .cardBlack {
    background:var(--VeryDarkBlackBlue);
  }

  .profile {
      display:grid;
      grid-template-columns: 4rem 1fr;
      grid-auto-flow: column;
      align-items:center;
  }

  .profile > img {
    border-radius:50%;
  }
  
  img[alt="Daniel"] {
    border:4px solid var(--LightGray);
  }
  
  img[alt="Patrick"] {
    border:4px solid var(--ModerateViolet);
  }
  
  img[alt="quotation"] {
      border-radius:0;
      position:relative;
      opacity:0.5;
      border:none;
  }

  .profile .name {
    color:var(--LightGrayBlue);
  }

  .profile .bio {
    color:var(--LightGrayBlue);
    opacity:50%;
  }

  .cardWhite .bio {
    color:var(--VeryDarkgrayBlue);
  }

  .description {
    color:var(--white);
  }

  .info {
    opacity:70%;
  }

  .cardWhite .description {
    color:var(--VeryDarkgrayBlue);
  }
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media screen and (min-width:70rem) {
    .cardPurple, .cardBlack {
      grid-column:span 2;
    }

    .container:nth-last-child(5) {
      grid-row:span 1;
      grid-column:span 4;
    }
  }